image: node:14

cache:
  paths:
    - node_modules/
    - public/

before_script:
  - make deps

pages:
  stage: deploy
  script:
    - make deploy
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - public
    expire_in: 1 week
